<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
body {
	background-color: #FF9999;
}
.style7 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 24px; }
.style8 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 18px;
}
.style1 {	font-size: 24px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
</head>

<body>
 <span class="style7">Contactanos </span>
<div align="center" class="style4">
  <HR align="left">
  <p align="left">Nombre 
    <input name="textfield" type="text" value="" size="100">
    </HR>
  </p>
  <HR align="left">
  <p align="left">Apellido
    <input name="textfield" type="text" value="" size="100">
  </p>
  <HR align="left">
  <p align="left">Email  
    <input name="textfield" type="text" value="" size="100">
</p>
  <p align="left">&nbsp;    </p>
  <p align="left">
    </HR> 
  <a href="mailto:laura_gonzalez58@outlook.com">ENVIAR</a>  </p>
  <p>&iexcl;Nos importa tu opini&oacute;n!</p>
</div>
<hr>
<center class="style3 style8">
  <center class="style3 style1">
    <p>
      <center class="style1">
      </center>
    </p>
  </center>
</center>
<div align="left"><a href="menu.htm" class="style2">Menu</a></div>
</body>
</html>
